worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.timecalendar.host;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.timecalendar.host;

    ssl_certificate certificates/cert.pem;
    ssl_certificate_key certificates/key.pem;

    location / {
      proxy_pass http://host.docker.internal:3005;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto 'https';
    }
  }

  server {
    listen 80;
    server_name web.timecalendar.host;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name web.timecalendar.host;

    ssl_certificate certificates/cert.pem;
    ssl_certificate_key certificates/key.pem;

    location / {
      proxy_pass http://host.docker.internal:3006;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto 'https';
    }

    location /_next/webpack-hmr {
      proxy_pass http://host.docker.internal:3006/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

